<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>PyMCU</RootNamespace>
    <AssemblyName>PyMCU.Backend.AVR</AssemblyName>
    <Version>1.0.0-beta1</Version>
    <!-- MIT: AVR backend is free and open source. -->
    <!-- SPDX-License-Identifier: MIT -->
    <InvariantGlobalization>true</InvariantGlobalization>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\backend-sdk\PyMCU.Backend.SDK.csproj" />
  </ItemGroup>

  <!-- Exclude the standalone runner subdirectory from this library. -->
  <ItemGroup>
    <Compile Remove="runner\**\*" />
  </ItemGroup>

</Project>
