<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>PyMCU</RootNamespace>
    <AssemblyName>PyMCU.Backend.AVR</AssemblyName>
    <!-- MIT: AVR backend is free and open source. -->
    <!-- SPDX-License-Identifier: MIT -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\src\backend-sdk\PyMCU.Backend.SDK.csproj" />
  </ItemGroup>

</Project>
