# PyMCU

./: .clang-format  .gitignore  .gitmodules  AGENTS.md  CLAUDE.md  CMakeLists.txt  COMMERCIAL_EXCEPTION.md  CONTRIBUTING.md  CREDITS.md  Dockerfile  LANGUAGE_ROADMAP.md  LICENSE  PyMCU.slnx  README.md  hatch_build.py  justfile  pyproject.toml
.github/: CODEOWNERS
docs/: .gitignore  (+3 more)
extensions/jetbrains-pymcu/: PLAN.md  build.gradle.kts  gradle.properties  gradlew
extensions/jetbrains-pymcu/.intellijPlatform/localPlatformArtifacts/: bundledModule-intellij.libraries.ktor.client.cio-PC-243.21565.199.xml  bundledModule-intellij.platform.ide.newUiOnboarding-PC-243.21565.199.xml  bundledModule-intellij.platform.vcs.log.impl-PC-243.21565.199.xml  bundledPlugin-com.intellij.platform.images-PC-243.21565.199.xml  bundledPlugin-com.intellij.properties-PC-243.21565.199.xml  bundledPlugin-com.jetbrains.sh-PC-243.21565.199.xml  bundledPlugin-org.toml.lang-PC-243.21565.199.xml
extensions/jetbrains-whisnake/: PLAN.md  build.gradle.kts  gradle.properties
extensions/jetbrains-whisnake/.intellijPlatform/localPlatformArtifacts/: bundledModule-intellij.libraries.ktor.client-PC-243.21565.199.xml  bundledModule-intellij.platform.vcs.impl-PC-243.21565.199.xml  bundledModule-intellij.python.community.plugin.impl-PC-243.21565.199.xml  bundledPlugin-Git4Idea-PC-243.21565.199.xml  bundledPlugin-com.intellij.modules.json-PC-243.21565.199.xml  bundledPlugin-com.jetbrains.performancePlugin-PC-243.21565.199.xml  bundledPlugin-org.jetbrains.plugins.yaml-PC-243.21565.199.xml
extensions/pymcu-arm/src/csharp/cli/: Program.cs  PyMCU.Backend.ARM.Cli.csproj
extensions/pymcu-arm/src/csharp/lib/: ArmBackendProvider.cs  PyMCU.Backend.ARM.csproj
extensions/pymcu-avr/src/csharp/lib/: PyMCU.Backend.AVR.csproj
extensions/pymcu-backend-avr/csharp/lib/: PyMCU.Backend.AVR.csproj
extensions/pymcu-backend-pio/src/csharp/cli/: PyMCU.Backend.PIO.Cli.csproj
extensions/pymcu-backend-riscv/src/csharp/lib/: PyMCU.Backend.RiscV.csproj
extensions/pymcu-pic/: Directory.Build.props  README.md  pyproject.toml
extensions/pymcu-pic/src/csharp/lib/: PicBackendProvider.cs  PyMCU.Backend.PIC.csproj
extensions/pymcu-riscv/: Directory.Build.props  pyproject.toml
extensions/pymcu-riscv/src/csharp/cli/: Program.cs  PyMCU.Backend.RiscV.Cli.csproj
extensions/pymcu-riscv/src/csharp/lib/: PyMCU.Backend.RiscV.csproj  RiscVBackendProvider.cs
extensions/pymcu-xtensa/src/csharp/cli/: Program.cs  PyMCU.Backend.Xtensa.Cli.csproj
extensions/pymcu-xtensa/src/csharp/lib/: PyMCU.Backend.Xtensa.csproj  XtensaAsmLine.cs  XtensaBackendProvider.cs  XtensaCodeGen.cs  XtensaLlvmCodeGen.cs  XtensaPeephole.cs
src/backends/avr/: PyMCU.Backend.AVR.csproj
src/backends/avr/runner/: PyMCU.Backend.AVR.Runner.csproj
src/compiler/: Diagnostic.h  Program.cs  PyMCU.csproj  PyMCU.slnx  main.cpp
src/compiler/Backend/: CodeGen.cs  CodeGenFactory.cs
src/compiler/Backend/Analysis/: DynamicStackAllocator.cs  StackAllocator.cs
src/compiler/Backend/Targets/AVR/: AvrCodeGen.cs  AvrLinearScan.cs  AvrPeephole.cs  AvrRegisterAllocator.cs
src/compiler/Backend/Targets/PIC12/: PIC12CodeGen.cs  PIC12Peephole.cs
src/compiler/Backend/Targets/PIC14/: PIC14CodeGen.cs  PIC14Peephole.cs
src/compiler/Backend/Targets/PIC18/: PIC18CodeGen.cs  PIC18Peephole.cs
src/compiler/Backend/Targets/PIO/: PIOCodeGen.cs  PIOPeephole.cs
src/compiler/Backend/Targets/RiscV/: RISCVCodeGen.cs  RISCVPeephole.cs
src/compiler/Backend/Targets/Xtensa/: XtensaAsmLine.cs  XtensaCodeGen.cs
src/compiler/Common/: ArchFamilyResolver.cs  BuiltinModuleNames.cs  CompilationContext.cs  CompilerContext.cs  CompilerInfo.cs  CompilerOptions.cs  DeviceConfig.cs  Diagnostic.cs  Errors.cs  Logger.cs  Utils.cs
src/compiler/Common/Abstractions/: IAstProcessor.cs  IDependencyGraphBuilder.cs  IModuleLoader.cs
src/compiler/Common/Models/: CompilerOptions.cs  DeviceConfig.cs
src/compiler/Frontend/: Ast.cs  CompileTimeEvaluator.cs  ConditionalCompilator.cs  DependencyGraph.cs  DependencyGraphBuilder.cs  FileSystemModuleLoader.cs  Lexer.cs  Parser.cs  PreScanVisitor.cs  TargetLoader.cs  Token.cs
src/compiler/IR/: DataType.cs  IRContexts.cs  Optimizer.cs  SymbolInfo.cs  Tacky.cs
src/compiler/IR/CFG/: BasicBlock.cs  ControlFlowGraph.cs
src/compiler/IR/IRGenerator/: Assign.cs  Call.cs  ControlFlow.cs  Core.cs  Expr.cs  Iteration.cs  Scan.cs  State.cs  Statements.cs
src/compiler/Infrastructure/: FileSystemModuleLoader.cs
src/compiler/Infrastructure/Cli/: CompilerCliBuilder.cs
src/compiler/Pipeline/: CompilerDriver.cs  CompilerPhaseBase.cs  ICompilerPhase.cs
src/compiler/Pipeline/Phases/: BackendPhase.cs  BootstrapPhase.cs  FrontendResolutionPhase.cs  InitializationPhase.cs  IrGenerationPhase.cs  IrSerializerPhase.cs  ParsingPhase.cs
src/compiler/Pipeline/Phases/Processors/: ConditionalCompilationProcessor.cs  DeviceConfigFallbackProcessor.cs  PreScanProcessor.cs
src/compiler/backend/: CodeGen.h  CodeGenFactory.h  VirtualStack.h
src/compiler/backend/analysis/: DynamicStackAllocator.cpp  DynamicStackAllocator.h  StackAllocator.cpp  StackAllocator.h
src/compiler/backend/targets/avr/: AVRCodeGen.cpp  AVRCodeGen.h  AVRLinearScan.cpp  AVRLinearScan.h  AVRPeephole.cpp  AVRPeephole.h  AVRRegisterAllocator.cpp  AVRRegisterAllocator.h
src/compiler/backend/targets/pic12/: PIC12CodeGen.cpp  PIC12CodeGen.h  PIC12Peephole.cpp  PIC12Peephole.h
src/compiler/backend/targets/pic14/: ArchStrategy.h  PIC14CodeGen.cpp  PIC14CodeGen.h  PIC14EStrategy.cpp  PIC14EStrategy.h  PIC14Peephole.cpp  PIC14Peephole.h  PIC14Strategy.h
src/compiler/backend/targets/pic18/: PIC18CodeGen.cpp  PIC18CodeGen.h  PIC18Peephole.cpp  PIC18Peephole.h
src/compiler/common/: DeviceConfig.h  Errors.h  Utils.h
src/compiler/frontend/: Ast.h  ConditionalCompilator.cpp  ConditionalCompilator.h  Lexer.cpp  Lexer.h  Parser.cpp  Parser.h  PreScanVisitor.cpp  PreScanVisitor.h  TargetLoader.cpp  TargetLoader.h  Token.h
src/compiler/ir/: DataType.h  IRGenerator.cpp  IRGenerator.h  Optimizer.cpp  Optimizer.h  Tacky.h
(+643 files in other folders)
