<Solution>
  <Folder Name="/src/">
    <Project Path="src/compiler/PyMCU.csproj" />
  </Folder>
  <Folder Name="/extensions/pymcu-backend-sdk/">
    <Project Path="extensions/pymcu-backend-sdk/csharp/PyMCU.Backend.SDK.csproj" />
  </Folder>
  <Folder Name="/extensions/pymcu-backend-avr/">
    <Project Path="extensions/pymcu-backend-avr/csharp/lib/PyMCU.Backend.AVR.csproj" />
    <Project Path="extensions/pymcu-backend-avr/csharp/cli/PyMCU.Backend.AVR.Cli.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/integration/">
    <Project Path="tests/integration/PyMCU.IntegrationTests.csproj" />
  </Folder>
  <Folder Name="/tests/unit/">
    <Project Path="tests/unit/PyMCU.Tests.csproj" />
  </Folder>
</Solution>
