# Gradle JVM options — requires JDK 21 (intellij-platform-gradle-plugin v2)
# Homebrew OpenJDK 21 installed at /opt/homebrew/opt/openjdk@21
org.gradle.java.home=/opt/homebrew/opt/openjdk@21
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Gradle options
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.parallel=true

# Auto-provision JDK 17 for compilation via Kotlin JVM toolchain (foojay resolver)
# The Gradle DAEMON itself still needs JDK 17 — set JAVA_HOME accordingly.

# IntelliJ Platform Gradle Plugin
kotlin.stdlib.default.dependency=false
