<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>PyMCU.Backend.AVR.Runner</RootNamespace>
    <AssemblyName>pymcuc-avr</AssemblyName>
    <Version>1.0.0-beta1</Version>
    <!-- MIT: free AVR backend runner. -->
    <!-- SPDX-License-Identifier: MIT -->
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>true</PublishAot>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <StripSymbols>true</StripSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PyMCU.Backend.AVR.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.6" />
  </ItemGroup>

</Project>
