# Gradle JVM options — requires JDK 21 (intellij-platform-gradle-plugin v2)
# On CI, JAVA_HOME is set by actions/setup-java so no explicit path is needed here.
# For local development with a non-standard JDK location, set org.gradle.java.home
# in ~/.gradle/gradle.properties (do NOT commit local paths to this file).
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Gradle options
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.parallel=true

# Auto-provision JDK 17 for compilation via Kotlin JVM toolchain (foojay resolver)
# The Gradle DAEMON itself still needs JDK 17 — set JAVA_HOME accordingly.

# IntelliJ Platform Gradle Plugin
kotlin.stdlib.default.dependency=false
