<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <RootNamespace>PyMCU</RootNamespace>
    <AssemblyName>pymcuc</AssemblyName>
    <Version>1.0.0-beta1</Version>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.6" />
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\extensions\pymcu-backend-sdk\csharp\PyMCU.Backend.SDK.csproj" />
  </ItemGroup>

  <!-- Exclude shared types that now live in PyMCU.Backend.SDK. -->
  <ItemGroup>
    <Compile Remove="IR\DataType.cs" />
    <Compile Remove="IR\Tacky.cs" />
    <Compile Remove="Common\Models\DeviceConfig.cs" />
    <Compile Remove="Backend\CodeGen.cs" />
    <Compile Remove="Backend\Analysis\StackAllocator.cs" />
    <Compile Remove="Backend\Analysis\DynamicStackAllocator.cs" />
  </ItemGroup>

  <!-- Exclude AVR backend files that now live in PyMCU.Backend.AVR. -->
  <ItemGroup>
    <Compile Remove="Backend\Targets\AVR\AvrCodeGen.cs" />
    <Compile Remove="Backend\Targets\AVR\AvrLinearScan.cs" />
    <Compile Remove="Backend\Targets\AVR\AvrPeephole.cs" />
    <Compile Remove="Backend\Targets\AVR\AvrRegisterAllocator.cs" />
  </ItemGroup>

  <!--
    WriteVersionInfo — AOT-safe version stamping.
    Overwrites Common/CompilerInfo.cs with a const string derived from $(Version).
    No runtime reflection required — the value is a compile-time constant.
  -->
  <Target Name="WriteVersionInfo" BeforeTargets="CoreCompile">
    <ItemGroup>
      <_VersionLines Include="// &lt;auto-generated/&gt; — do not edit manually." />
      <_VersionLines Include="namespace PyMCU.Common%3B public static class CompilerInfo { public const string Version = &quot;$(Version)&quot;%3B }" />
    </ItemGroup>
    <WriteLinesToFile
      File="$(MSBuildThisFileDirectory)Common/CompilerInfo.cs"
      Lines="@(_VersionLines)"
      Overwrite="true"
      WriteOnlyWhenDifferent="true" />
  </Target>

</Project>
