<!-- Self-contained MSBuild props for pymcu-riscv (backend + toolchain).
     MSBuild searches upward and stops here — all .csproj files under this
     folder inherit these properties. Keeping them here allows the extension
     to be extracted to an independent repository without changes. -->
<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <IsAotCompatible>true</IsAotCompatible>
    <RootNamespace>PyMCU</RootNamespace>
    <Version>0.1.0-alpha.1</Version>
  </PropertyGroup>
</Project>
