<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>PyMCU.Backend.PIC</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\src\backend-sdk\PyMCU.Backend.SDK.csproj" />
    <ProjectReference Include="..\..\..\..\..\src\compiler\PyMCU.csproj" />
  </ItemGroup>

</Project>
